POSTGRES_USER=coffeeShopSuperUser
POSTGRES_PASSWORD=coffeeShopSuperPassword
POSTGRES_DB=coffeeShopDB

REDIS_PASSWORD=redisCoffeeShopSuperPassword

JWT_ACCESS=coffeeShopJWTSuperUser
JWT_REFRESH=coffeeShopJWTSuperPassword
